<!doctype html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>My Page Html</title>
        <link rel="stylesheet" href="index_css.css" />
        
        <style>
            a[target] {
                background-color: yellowgreen;
                border: 2px solid black;
                text-decoration: none;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                border-radius: 10px;
                width: 15px;
            }
            header{
                background-color:darkgray;
                width: 1000px;
                padding-top: 2px;
                padding-left: 170px;
                display: table-cell;
                vertical-align: middle
            }
            body{
                background-color:ghostwhite;
                width: 1000px;
                padding-top: 2px;
                padding-left: 170px;
                display: table-cell;
                vertical-align: middle
            }
            footer{
                background-color:darkgray;
                width: 1000px;
                padding-top: 2px;
                padding-left: 170px;
                display: table-cell;
                vertical-align: middle
            }
            
            </style>
    </head>
<header>
    <div>
        <h1 style="color: green">Trang Chủ</h1>
        <hr />
        <ul class="nav">
                <li>
                    <a href="#" style="color:white" >Trang Chủ</a>
                    <ul class="sub-menu">
                            <li><a href="#">Sản phẩm</a></li>
                            <li>
                                <a href="#">Thanh toán</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Menu i</a></li>
                                    <li><a href="#">Menu i</a></li>
                                    <li><a href="#">Menu i</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Chính sách</a></li>
                     </ul>
                </li>
                <li>
                    <a href="#" style="color:white" >Kênh Youtube</a>
                    <ul class="sub-menu">
                        <li><a href="https://www.youtube.com/channel/UC0RDICIfc8elqvN3Z3YRMzw">Hoa Vinh Official</a></li>
                        <li>
                            <a href="https://www.youtube.com/channel/UClyA28-01x4z60eWQ2kiNbA">Sơn Tùng Official</a>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCzLr0-nMvZ2Mc3XgA_2b6hw">Gãy Fan</a></li>
                    </ul>
                </li>
                <li><a href="#">Donate</a></li>
                <li>
                    <a href="#">Giới Thiệu</a>
                    <ul class="sub-menu">
                            <li><a href="#">Blog Cá Nhân</a></li>
                            <li>
                                <a href="#">Liên hệ</a>
                            </li>
                            <li><a href="#">Chính sách</a></li>
                        </ul>
                </li>
            </ul>
    </div>

</header>
    <body>
            <hr />
        <div>
            <div>
                    <h3>Giới thiệu bản thân:</h3>
                    <p style="letter-spacing: 5px"><strong>Tên tôi là:</strong> Lê Xuân Sự</p>
                    <p style="text-decoration: underline"><strong>Sinh Ngày:</strong> 24/6/1995</p>
                    <p style="text-transform:uppercase"><strong>Nơi ở:</strong> Hà Nội</p>
            </div>
            <section>
                    <p style="word-spacing:15px;"> - Hiện tại tôi đang là sinh viên tại trung tâm đào tạo tin học Aprotrain-Aptech</p>
                    <p><strong>Địa chỉ:</strong> 285 Đội cấn, Ba Đình, Hà Nội</p>
                    <p style="font-size: 20px;font-weight: bold ;text-shadow: 2px 2px 2px #31c963"><strong>Sở Thích:</strong> Nghe nhạc, đá bóng, chơi game...</p>
                    <pre style="margin: 100px 1000px 100px 100px ; outline-style: solid">Facebok cá nhân: <a href="https://www.facebook.com/tuoithochanbo1995" target="_top">Click Here</a><small> để xem chi tiết</small></pre>
                    <hr />
                            <div class="important">
                                <p style="color: blue !important">day la !important 1</p>
                                <p>day la !important 2</p>
                            </div>
                        <div class="transform">
                            <p style="color: #fff">day la transform</p>
                        </div>

                         <div class="box_shadow">
                            <p>day la box box_shadow</p>
                        </div>

                    <h3>Ảnh Cá Nhân:</h3>
                            <img src="image.jpg" width="170" height="200"> 
            </section>
            <div class="backgroud">
                <p style="color: #fff">Day la backgroud gradient</p>
            </div>
                    <h3>File Audio:</h3>
                    <audio src="mp3.mp3" controls="controls"></audio>
                    
                            <h3>File Video & Iframe:</h3>
                        <video src="video.mp4" controls ="controls" width="350" height="200"></video>

                <div class="video"> 
                    
                    <iframe width="350" height="200" src="https://www.youtube.com/embed/5WN19l18Eo8?list=RDMM5WN19l18Eo8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                
                    <h3>Lịch Học:</h3>
            <table border="1">
                    <tr>
                      <th align="center">Mã đề thi</th>
                      <td align="center">01</td>
                    </tr>
                    <tr>
                      <th rowspan="4">Môn thi</th>
                      <td>Toán</td>
                    </tr>
                    <tr>
                      <td>Lý</td>
                    </tr>
                    <tr>
                      <td>Hóa</td>
                    </tr>
                    <tr>
                      <td style="visibility: hidden">Sinh</td>
                    </tr>
            </table>
                <div class="opaPr">
                    <p class="below">Thành phần dưới</p>
                    <p class="above">Thành phần trên</p>
                </div>
        </div>
        <br />
        <hr />
    </body>

    <footer>
            <br />
        <div>
            <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank"></a>
            <h5>Nội dung cá nhân vô, có bản quyền tại blogxuansu.com</h5>
            <span style="color:red; font-family: 'Courier New', Courier, monospace">Copyright 2018 <br /></span> 
        </div>
    </footer>
</html>